Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"BrowserSignin"=dword:00000000
"SyncDisabled"=dword:00000001
"IncognitoModeAvailability"=dword:00000001
"BrowserGuestModeEnabled"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"NewTabPageContentEnabled"=dword:00000000
"BrowserAddProfileEnabled"=dword:00000000
"EnableMediaRouter"=dword:00000000
"SearchSuggestEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\URLAllowlist]
"1"="privacy-sandbox-dialog"
"2"="privacy-notice-sandbox-dialog"
"3"="privacy-notice-sandbox-app"
"4"="privacy-sandbox-app"
"5"="intro"
"6"="customize-chrome-side-panel.top-chrome"
"7"="password-manager"
"8"="settings"
"9"="downloads"
"10"="history "
"11"="bookmarks "
"12"="nurturing"
"13"="page-info"
"14"="permission-request-dialog"
"15"="collected-cookies-dialog"
"16"="about:blank"
"17"="127.0.0.1"
"18"="localhost"
"19"="print"
"20"="file:///C:/"
"21"="file:///D:/"
"22"="file:///E:/"
"23"="file:///F:/"
"24"="blob://*"
"25"="blob:*"
"26"="DevTools"
"27"="chrome-urls"
"28"="blob:internals"
"29"="version"
"30"="certificate-manager"
"31"="connection-monitoring-detected"
"32"="connection-help"
"33"="dino"
"34"="history-clusters-side-panel.top-chrome"
"35"="javascript"
"36"="whats-new"
"37"="view-source"
"38"="webrtc-internals"
"39"="view-cert"
"40"="tab-search.top-chrome"
"41"="system"
"42"="signin-email.confirmation"
"43"="googletagmanager"
"44"="reset-password"
"45"="net-internals"
"46"="net-export"
"47"="netlog-viewer.appspot.com"
"48"="management"
"49"="managed-user-profile-notice"
"50"="internals"
"51"="inspect"
"52"="history-side-panel.top-chrome"
"53"="https://googleapis.com/"
"54"="javascript:void(0)"
"55"="javascript:void0"
"56"="javascript:void()"
"57"="javascript:void"
"58"="javascript:"
"59"="googleusercontent.com"
"301"="mail.zoho.in"
"302"="accounts.zoho.in"
"303"="zmdownload-accl.zoho.in"
"304"="zmdownloadfree-accl.zoho.in"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\URLBlocklist]
"1"="*"

