Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\URLAllowlist]
"501"="appaccesss.hdfcbank.com"
"502"="collections.hdfcbank.com"
"701"="hdfcbwc.lms.getvymo.com"
"702"="hdfc.lms.getvymo.com"
"703"="recordings.mum1.exotel.com"
"704"="exotel.com"
"901"="drm.hdfcbank.com"
"1001"="emsigner.com"
"1002"="in.emsigner.com"
"1101"="collxnidms.com"
"1301"="cdn.forms.office.net"
"1302"="forms.office.net"
"1303"="office.net"
"1304"="cdn.forms.office.com"
"1305"="forms.office.com"
"1306"="office.com"
"1307"="cdn.forms.office.in"
"1308"="forms.office.in"
"1309"="office.in"
"1501"="teams.microsoft.com"
"1701"="accounts.google.com"
"1702"="docs.google.com"
"1703"="docst.google.com"
"1901"="cartradeexchange.com"
"1902"="hdfc.cartradeexchange.com"
"1903"="crtra.de"
"2101"="osend.in"
"2102"="tracker.osend.in"
"2103"="trackerc.osend.in"
"2301"="phonon.io"
"2302"="chatcalling.phonon.io"
"2501"="www.hdfcbank.com"
"2502"="hdfcbank.com"
"2701"="signdesk.in"
"2702"="api.signdesk.in"
"2703"="in.signdesk.in"
"2704"="signdesk.com"
"2705"="api.signdesk.com"
"2706"="in.signdesk.com"